*,*::after,*::before{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html{
    font-size: var(--base-font-size);
    position: relative;
}
:root{
    --font-color:	#DDB67D;
    --base-font-size:clamp(12px,calc(10px + 1vw),5vw);
    --main-font: "Noto Serif Tibetan", serif;
        --opaque-bg: rgba(64, 64, 64, 0.617);
}
body{background-color: black;
    width: 100vw;
    height: 100vh;
    /* overflow: hidden; */
    color: var(--font-color);
    font-family: var(--main-font);
    overflow-x: hidden;
    padding:max(5vh,35px)
}
header{
    display: flex;
    justify-content: center;
}
header nav{
display: flex;
justify-content: center;
gap:min(1rem,2vw);
align-items: center;
      background-color:rgba(64, 64, 64, 0.389);
    width:max(40%,250px);
        border-radius: 1rem;
}
nav>*{
    display: flex;
    align-items: center;

}

button{
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color:var(--font-color);
    padding:1rem;
    border-radius: .5rem;
    font-size: .9rem;
    font-weight: 900;
}
 button:hover{
    transform: translate(0,0) scale(1.06);
    transition: all .19s ease-in-out;
    color: white;
}
.page-load{
display: flex;
flex-direction: column;
align-items: center;
gap:2rem;
width:80vw;
height:80%;
border-radius: 1.2rem;
background-size: cover;

}
body>img{
    object-fit: cover;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top:0;
    left: 0;
    z-index: -1;
    opacity: .2;
}
.logo-home,.page-load p{
    z-index: 1;
    letter-spacing: 1rem;
    text-shadow: 2px 3px 2px rgb(128, 128, 128);
}
 .logo-home{
    font-size: min(4rem,5vw);
}
#content{
    width:80vw;
    min-height: 80%;
  background-color:rgba(64, 64, 64, 0.389);
    border-radius: 2rem;
     margin: 6vh auto;
     padding:2rem;
}
#content.menu-option{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    grid-auto-rows:17rem;
    gap:3rem;
padding: 2rem;
}
.menu-option .menu-card{
overflow: hidden;
    display: flex;
    gap:.5rem;
    flex-direction: column;
    align-items: center;
    /* background-color: var(--opaque-bg); */
border-radius: 1.2rem;
margin-bottom: 1rem;
box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}
.menu-card:hover{
  transform: scale(1.03);
   transition: all .19s ease-in-out;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

.menu-option img{
   width: 100%;
   height:80%;
    object-fit: cover;
}
.menu-option p{
    letter-spacing: .7rem;
}
.contact-option{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.contact-option>div{
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
}
.contact-option>div div{
    line-height: 2;
font-size: .6rem;
}
.contact-option>div:first-child{
    display: inline-block;
    line-height: 1.7;
    font-size: .8rem;
}
.contact-option button{
    background-color: var(--opaque-bg);
    width:10rem;
    margin: 0 auto;
}
.contact-option,.page-load,.menu-option {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.6s ease-out forwards;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo-top-right{
    position: absolute;
    top:min(2rem,1vw);
    right:min(1.2rem,1vw);
    font-size: min(1rem,2vw);
    letter-spacing: .5rem;
}
.logo {
  transition: all 1s ease;
  z-index: 999;
}
.logo-top-right {
  transform: none;
}
